<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng kí</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
    
        form{
            margin: auto;
            margin-top: 50px;
            width: 600px;
            padding: 10px;
            border: 1px solid #000;
            background-color: wheat;
        }
        h1{
            margin-bottom: 28px;
        }
        .w-full{

            width: 100%;
        }
        input{
            margin-bottom: 24px;
        }
        .row input{
            width: 49%;
            display: inline-block;
        }
        .ns{
            display: block;
            margin-bottom: 20px;
        }
        .m-0{
            margin: 0;

        }
    </style>
</head>
<body >
    <form action="">
        <h1>Đăng ký</h1>
        <p>Miễn phí và sẽ luôn như vậy</p>
        <div class="row">
            <input type="text" placeholder="Họ" >
            
            <input type="text" placeholder="Tên">
        </div>
        <input class="w-full" type="text" placeholder="Email hay số điện thoại di động">
        <input class="w-full" type="text" placeholder="Nhập lại email hay số di động">
        <input class="w-full" type="text" placeholder="Mật khẩu mới">
        <label class="ns" for="ns">Ngày sinh</label>
        <input type="datetime-local" name="" id="">
        <div class="gt">
            <input type="radio" name="gt" id="gt">
            <label for="Nam">Nam</label>
            <input type="radio" name="gt" id="Nữ">
            <label for="Nữ">Nữ</label>
        </div>
        <input list="browsers" name="browser">
            <datalist id="browsers">
                <option value="Internet Explorer">
                <option value="Firefox">
                <option value="Chrome">
                <option value="Opera">
                <option value="Safari">
            </datalist>
        <input type="submit" value="Submit"> <br>
       
        <button type="button" onclick="alert('Đăng ký Thành công')"><a href="../html/Đăng nhập.html"> Đăng ký</a></button>
        <button type="reset"><a href="../html/demo.html">Quay lại</a></button>
          
          
    </form>
    
      
    
   
</body>
</html>