<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng kí</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
    
        form{
            margin: auto;
            margin-top: 50px;
            width: 600px;
            padding: 10px;
            border: 1px solid #000;
            background-color: wheat;
        }
        h1{
            margin-bottom: 28px;
        }
        .w-full{

            width: 100%;
        }
        input{
            margin-bottom: 24px;
        }
        .row input{
            width: 49%;
            display: inline-block;
        }
        .ns{
            display: block;
            margin-bottom: 20px;
        }
        .m-0{
            margin: 0;

        }
    </style>
    <script src="../js/file.js"></script>
</head>
<body >
    <form action="">
        <h1>Đăng nhập</h1>
        <p>Miễn phí và sẽ luôn như vậy</p>
        <div class="row">
            <input type="text" id="txtho" placeholder="Họ" >
            
            <input type="text" id="txtten" placeholder="Tên">
        </div>
        <input class="w-full" type="text" placeholder="Mật khẩu">
        <button type="submit" onclick="alert('Đăng nhập Thành công')"><a href="../html/demo.html">Đăng nhập</a></button>
        <button type="reset"><a href="../html/demo.html">Quay lại</a></button>
        
    </form>
    
      