footer {
    width: 100%;
    z-index: 100000000000;
    position: absolute;
}
footer .footer1 {
    padding: 2rem;
    padding: 2rem ;

    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: var(--primary-color);
}

footer .footer1 .list-pages {
    width: 80%;

    display: flex;
    justify-content: space-evenly;
    align-items: start;
}

footer .footer1 .list-pages a {
    color: var(--text-900);
    font-size: 1.4rem;
    transition: all 0.2s linear;
}

footer .footer1 .list-pages a:hover {
    transform: scale(1.05);
}
footer .footer1 .list-pages a h3 {
    margin-bottom: 0.5rem;
    margin-left: -1rem;
}

footer .footer2 {
    background-color: var(--text-900);

    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .footer2 .media {
    width: 20%;
    padding: 2rem;

    display: flex;
    justify-content: center
}

footer .footer2 .media i {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin: 0 1rem;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.6rem;
    color: var(--text-100);

    background-color: #000;

    transition: all 0.2s linear;
}

footer .footer2 .media i:hover {
    transform: translateY(-0.5rem) scale(1.2);
    background-color: var(--secondary-color);
}

footer .footer2 .footer-text {
    text-align: center;
    width: 80%;

    color: var(--text-100);
    letter-spacing: 0.1rem;
}



/* responsive */
@media (max-width: 1024px) {}

@media (max-width: 768px) {
    .logo {
        margin-right: 4rem;
    }
    footer .footer1 .list-pages {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    footer .footer1 .list-pages a {
    }
    footer .footer2 {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .logo {
        margin-bottom: 2rem;
    }
    footer .footer1 {
        flex-direction: column;
    }
}